{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConfusingVoidType": "off",
				"noExplicitAny": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useExportType": "warn"
			},
			"correctness": {
				"noEmptyPattern": "off",
				"noUnusedFunctionParameters": "warn",
				"noUnusedVariables": "warn"
			},
			"performance": {
				"noDelete": "off",
				"noAccumulatingSpread": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "none",
			"semicolons": "asNeeded"
		}
	},
	"files": {
		"includes": ["**/*.ts", "**/*.tsx"]
	}
}
